<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Regex unit tester unit test adapter</Title>
    <Description>Attribute based Regex unit test adapter</Description>
    <Authors>DimonSmart</Authors>
    <Company>DimonSmart</Company>
    <PackageProjectUrl>https://github.com/DimonSmart/RegexUnitTester</PackageProjectUrl>
    <PackageIcon>RegexUnitTesterAdapter.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DimonSmart/RegexUnitTester</RepositoryUrl>
    <PackageTags>Regex;RegularExpressions;UnitTests;Tests</PackageTags>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <PackageVersion>1.$([System.DateTime]::UtcNow.ToString("yyMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</PackageVersion>
    <Version>1.$([System.DateTime]::UtcNow.ToString("yyMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.AdapterUtilities" Version="17.9.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.9.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
      <None Include="..\README.md" Pack="True" PackagePath="/" />
      <None Include="RegexUnitTesterAdapter.png" Pack="True" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DimonSmart.RegexUnitTester.Attributes\DimonSmart.RegexUnitTester.Attributes.csproj" />
  </ItemGroup>

</Project>
