<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Regex unit tester unit test adapter</Title>
    <Description>Attribute based Regex unit test adapter</Description>
    <Authors>DimonSmart</Authors>
    <Company>DimonSmart</Company>
    <PackageProjectUrl>https://github.com/DimonSmart/RegexUnitTester</PackageProjectUrl>
    <PackageIcon>RegexUnitTesterAdapter.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DimonSmart/RegexUnitTester</RepositoryUrl>
    <PackageTags>Regex;RegularExpressions;UnitTests;Tests</PackageTags>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <VersionPrefix>1.0.3</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.AdapterUtilities" Version="17.9.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.9.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Include="RegexUnitTesterAdapter.png">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Include="RegexUnitTesterAdapter.props">
      <Pack>true</Pack>
      <PackagePath>build\$(TargetFramework)\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DimonSmart.RegexUnitTester.Attributes\DimonSmart.RegexUnitTester.Attributes.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(Version).nupkg" DestinationFolder="C:\Nuget\" />
  </Target>

</Project>
