<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Regex unit tester attributes</Title>
    <Description>Attributes for marking strings with positive and negative matching samples for regex testing.</Description>
    <Authors>DimonSmart</Authors>
    <Company>DimonSmart</Company>
    <PackageId>DimonSmart.RegexUnitTester.Attributes</PackageId>
    <PackageProjectUrl>https://github.com/DimonSmart/RegexUnitTester</PackageProjectUrl>
    <PackageIcon>RegexTesterAttribute.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DimonSmart/RegexUnitTester</RepositoryUrl>
    <PackageTags>Regex;RegularExpressions;UnitTests;Tests</PackageTags>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <PackageVersion>1.$([System.DateTime]::UtcNow.ToString("yyMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</PackageVersion>
    <Version>1.$([System.DateTime]::UtcNow.ToString("yyMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</Version>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="True" PackagePath="/" />
        <None Include="RegexTesterAttribute.png" Pack="True" PackagePath="/" />
    </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Include="RegexTesterAttribute.png">
      <Pack>true</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>
