<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Regex unit tester attributes</Title>
		<Description>
			Attributes for marking strings (containing regular expressions) with
			positive and negative matching samples.
		</Description>
		<Copyright>DimonSmart</Copyright>
		<Authors>DimonSmart</Authors>
		<PackageProjectUrl>https://github.com/DimonSmart/RegexUnitTester</PackageProjectUrl>
		<PackageIcon>RegexTesterAttribute.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DimonSmart/RegexUnitTester</RepositoryUrl>
		<PackageTags>Regex;RegularExpressions;UnitTests;Tests</PackageTags>
		<PackageLicenseExpression>0BSD</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="RegexTesterAttribute.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>